{
  "name": "SkypeGroup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel-export": "^0.5.1",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "node-excel-export": "^1.4.4",
    "node-stringify": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
